.parent-grid-block {
  position: relative;
  outline: 1px solid red;
  width: 1142px;
  height: 623px;
  margin: 13.38rem 16.06rem 9.37rem 12.5rem;
  display: grid;
  outline: 1px solid red;
  width: 1201px;
  height: 627px;
  margin: 80px;
}

.container-grid-block {
  margin-top: 106px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  width: 1142px;
  height: 400px;
  outline: 1px solid red;
}

.block-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 8fr 1fr;
  gap: 10px;
  background-color: lightblue;
  padding: 5px;
}

.nested-block-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.nested-block-2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.nested-block-4 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.grid-image {
  width: 270px;
  height: 180px;
}

.nested-block-2 h3 {
  outline: 1px solid red;
  width: 252px;
  height: 86px;
}

.nested-block-2 span {
  outline: 1px solid red;
}

.text-cont h3 {
  color: var(--Black, #151618);
  font-family: Cormorant;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.text-cont span {
  color: var(--Black, #151618);
  font-family: "Open Sans";
  font-size: 13px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.frame-117 {
  color: var(--Black, #151618);
  font-family: "Open Sans";
  font-size: 13px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}
